<whtml:customtag name="widgets:space" attributes="href">
  <span whtml:oncreate="WHTML.loadPart(@href, this);"></span>
</whtml>

<!--<whtml:customtag name="widgets:nav" attributes="href,target,class,style">
  <a href="#" onclick="#@target.href = '@href';" class="@class" style="@style">
    <whtml:case value="#@target.href">
      <whtml:when cond="@href">
        <whtml:appendattr name="class" value=",current_page" />
      </whtml:when>
    </whtml:case>
    <whtml:yield />
  </a>
</whtml:customtag>

<html>
  <body>
    <widgets:nav target="contentSpace" href="content1.whtml">Link 1</widgets:nav><br />
    <widgets:nav target="contentSpace" href="content2.whtml">Link 2</widgets:nav><br />
    <widgets:nav target="contentSpace" href="content3.whtml">Link 3</widgets:nav><br />
    
    <div class="contentFrame">
      <widgets:space id="contentSpace" href="content1.whtml" />
    </div>
  </body>
</html>-->

<whtml:customtag name="widgets:test" attributes="value">
  <i style="color: @value;">Some test? <whtml:yield /></i>
</whtml:customtag>

<whtml:customtag name="widgets:decision" attributes="value">
  <whtml:case value="@value">
    <whtml:when cond="ddd">
      I am false!<br />
    </whtml:when>
    <whtml:when cond="abc">
      I am true!<br />
    </whtml:when>
  </whtml:case>
</whtml:customtag>

This is some text...<br />
<b>I am bold and <span style="color: red;">red</span>!</b><br />
<widgets:test id="someLabel" value="green">Yes!</widgets:test> <a href="#" onclick="someLabel.setValue('blue');">Change color</a><br />
<br />
<widgets:decision id="decision" value="abc" />
<a href="#" onclick="decision.setValue('ddd');">Change truth...</a><br />
<br />
<a href="#" onclick="contentSpace.setHref('content1');">Page 1</a> <a href="#" onclick="contentSpace.setHref('content2');">Page 2</a> <a href="#" onclick="contentSpace.setHref('content3');">Page 3</a><br />
<br />
<widgets:space id="contentSpace" href="content1" />
